Repository: IszyMan/save_status
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pt

# privacySection1Paragraph2
source: Statusly is designed with a local-first approach. The App does not require you to create an account and the current version does not operate a server that stores your WhatsApp status photos or videos.
de: Statusly ist nach einem lokalen Ansatz konzipiert. Die App erfordert keine Erstellung eines Kontos und die aktuelle Version verwendet keinen Server, auf dem deine WhatsApp-Statusfotos oder -videos gespeichert werden.
es: Statusly está diseñado con un enfoque local. La aplicación no requiere que crees una cuenta y la versión actual no utiliza un servidor que almacene tus fotos o videos de estados de WhatsApp.
fr: Statusly est conçu selon une approche locale. L'application ne vous demande pas de créer un compte et la version actuelle n'utilise pas de serveur qui stocke vos photos ou vidéos de statuts WhatsApp.
pt: O Statusly foi desenvolvido com uma abordagem local. A aplicação não exige a criação de uma conta e a versão atual não utiliza um servidor que armazene as suas fotos ou vídeos dos estados do WhatsApp.

# privacySection1Paragraph3
source: This Privacy Policy explains what information Statusly accesses, how that information is used, whether it is shared with third parties, and how information is retained or deleted.
de: Diese Datenschutzerklärung erläutert, auf welche Informationen Statusly zugreift, wie diese Informationen verwendet werden, ob sie mit Dritten geteilt werden und wie Informationen gespeichert oder gelöscht werden.
es: Esta Política de Privacidad explica a qué información accede Statusly, cómo se utiliza esa información, si se comparte con terceros y cómo se conserva o elimina la información.
fr: Cette Politique de confidentialité explique à quelles informations Statusly accède, comment ces informations sont utilisées, si elles sont partagées avec des tiers et comment elles sont conservées ou supprimées.
pt: Esta Política de Privacidade explica a que informações o Statusly acede, como essas informações são utilizadas, se são partilhadas com terceiros e como são conservadas ou eliminadas.

# privacySection2
source: 2. Information Statusly Accesses
de: 2. Auf welche Informationen Statusly zugreift
es: 2. Información a la que accede Statusly
fr: 2. Informations auxquelles Statusly accède
pt: 2. Informações a que o Statusly acede

# privacySection2Paragraph1
source: Statusly may access photos and videos stored in supported WhatsApp status media locations on your Android device when you give the App the necessary access or select the relevant folder through Android's file or folder selection system.
de: Statusly kann auf Fotos und Videos zugreifen, die an unterstützten Speicherorten für WhatsApp-Statusmedien auf deinem Android-Gerät gespeichert sind, wenn du der App den erforderlichen Zugriff gewährst oder den entsprechenden Ordner über das Datei- oder Ordnerauswahlsystem von Android auswählst.
es: Statusly puede acceder a fotos y videos almacenados en ubicaciones compatibles de archivos multimedia de estados de WhatsApp en tu dispositivo Android cuando otorgas a la aplicación el acceso necesario o seleccionas la carpeta correspondiente mediante el sistema de selección de archivos o carpetas de Android.
fr: Statusly peut accéder aux photos et vidéos stockées dans les emplacements pris en charge des fichiers multimédias de statuts WhatsApp sur votre appareil Android lorsque vous accordez à l'application les autorisations nécessaires ou sélectionnez le dossier approprié à l'aide du système Android de sélection de fichiers ou de dossiers.
pt: O Statusly pode aceder a fotos e vídeos armazenados em localizações compatíveis de multimédia de estados do WhatsApp no seu dispositivo Android quando concede à aplicação o acesso necessário ou seleciona a pasta relevante através do sistema de seleção de ficheiros ou pastas do Android.

# privacySection2Paragraph2
source: This access is necessary for Statusly's main functionality: displaying available WhatsApp status media so that you can view and save content to your device.
de: Dieser Zugriff ist für die Hauptfunktion von Statusly erforderlich: verfügbare WhatsApp-Statusmedien anzuzeigen, damit du sie ansehen und auf deinem Gerät speichern kannst.
es: Este acceso es necesario para la función principal de Statusly: mostrar los archivos multimedia de estados de WhatsApp disponibles para que puedas verlos y guardarlos en tu dispositivo.
fr: Cet accès est nécessaire au fonctionnement principal de Statusly : afficher les fichiers multimédias de statuts WhatsApp disponibles afin que vous puissiez les consulter et les enregistrer sur votre appareil.
pt: Este acesso é necessário para a principal funcionalidade do Statusly: apresentar os ficheiros multimédia de estados do WhatsApp disponíveis para que possa visualizá-los e guardá-los no seu dispositivo.

# privacySection2Paragraph3
source: Depending on your device, Android version, and installed WhatsApp applications, Statusly may support WhatsApp and WhatsApp Business status folders.
de: Abhängig von deinem Gerät, deiner Android-Version und den installierten WhatsApp-Anwendungen unterstützt Statusly möglicherweise Statusordner von WhatsApp und WhatsApp Business.
es: Dependiendo de tu dispositivo, versión de Android y aplicaciones de WhatsApp instaladas, Statusly puede admitir las carpetas de estados de WhatsApp y WhatsApp Business.
fr: Selon votre appareil, votre version d'Android et les applications WhatsApp installées, Statusly peut prendre en charge les dossiers de statuts WhatsApp et WhatsApp Business.
pt: Dependendo do seu dispositivo, da versão do Android e das aplicações WhatsApp instaladas, o Statusly poderá suportar as pastas de estados do WhatsApp e do WhatsApp Business.

# privacySection3
source: 3. How Statusly Uses Accessed Media
de: 3. Wie Statusly aufgerufene Medien verwendet
es: 3. Cómo utiliza Statusly los archivos multimedia a los que accede
fr: 3. Utilisation des fichiers multimédias accessibles par Statusly
pt: 3. Como o Statusly utiliza os ficheiros multimédia acedidos

# privacySection3Paragraph1
source: Statusly uses the status photos and videos it accesses to provide the App's features, including:
de: Statusly verwendet die Statusfotos und -videos, auf die es zugreift, um die Funktionen der App bereitzustellen, darunter:
es: Statusly utiliza las fotos y videos de estados a los que accede para proporcionar las funciones de la aplicación, entre ellas:
fr: Statusly utilise les photos et vidéos de statuts auxquelles il accède pour fournir les fonctionnalités de l'application, notamment :
pt: O Statusly utiliza as fotos e vídeos de estados a que acede para disponibilizar as funcionalidades da aplicação, incluindo:

# privacyBulletDisplayStatuses
source: Displaying available status photos and videos.
de: Verfügbare Statusfotos und -videos anzeigen.
es: Mostrar las fotos y videos de estados disponibles.
fr: Afficher les photos et vidéos de statuts disponibles.
pt: Apresentar as fotos e vídeos de estados disponíveis.

# privacyBulletViewStatuses
source: Allowing you to view status media.
de: Dir das Anzeigen von Statusmedien ermöglichen.
es: Permitir ver los archivos multimedia de los estados.
fr: Vous permettre de consulter les fichiers multimédias des statuts.
pt: Permitir visualizar os ficheiros multimédia dos estados.

# privacyBulletSaveStatuses
source: Allowing you to save selected status media.
de: Dir das Speichern ausgewählter Statusmedien ermöglichen.
es: Permitir guardar los archivos multimedia de estados seleccionados.
fr: Vous permettre d'enregistrer les fichiers multimédias de statuts sélectionnés.
pt: Permitir guardar os ficheiros multimédia de estados selecionados.

# privacyBulletViewSaved
source: Allowing you to view media saved through the App.
de: Dir das Anzeigen von mit der App gespeicherten Medien ermöglichen.
es: Permitir ver los archivos multimedia guardados mediante la aplicación.
fr: Vous permettre de consulter les fichiers multimédias enregistrés avec l'application.
pt: Permitir visualizar os ficheiros multimédia guardados através da aplicação.

# privacyBulletShareMedia
source: Allowing you to use supported sharing or opening functions on your device.
de: Dir die Nutzung unterstützter Funktionen zum Teilen oder Öffnen auf deinem Gerät ermöglichen.
es: Permitir utilizar las funciones compatibles para compartir o abrir archivos en tu dispositivo.
fr: Vous permettre d'utiliser les fonctions prises en charge de partage ou d'ouverture sur votre appareil.
pt: Permitir utilizar as funções compatíveis de partilha ou abertura no seu dispositivo.

# privacySection3Paragraph2
source: The current version of Statusly processes supported status media locally on your device. Statusly does not need to upload your WhatsApp status photos or videos to a Statusly server to provide these core features.
de: Die aktuelle Version von Statusly verarbeitet unterstützte Statusmedien lokal auf deinem Gerät. Statusly muss deine WhatsApp-Statusfotos oder -videos nicht auf einen Statusly-Server hochladen, um diese Kernfunktionen bereitzustellen.
es: La versión actual de Statusly procesa los archivos multimedia de estados compatibles localmente en tu dispositivo. Statusly no necesita subir tus fotos o videos de estados de WhatsApp a un servidor de Statusly para proporcionar estas funciones principales.
fr: La version actuelle de Statusly traite localement sur votre appareil les fichiers multimédias de statuts pris en charge. Statusly n'a pas besoin d'envoyer vos photos ou vidéos de statuts WhatsApp vers un serveur Statusly pour fournir ces fonctionnalités principales.
pt: A versão atual do Statusly processa localmente no seu dispositivo os ficheiros multimédia de estados suportados. O Statusly não precisa de carregar as suas fotos ou vídeos de estados do WhatsApp para um servidor do Statusly para disponibilizar estas funcionalidades principais.

# privacySection4
source: 4. Information We Do Not Collect
de: 4. Informationen, die wir nicht erfassen
es: 4. Información que no recopilamos
fr: 4. Informations que nous ne collectons pas
pt: 4. Informações que não recolhemos

# privacySection4Paragraph1
source: The current version of Statusly does not require you to create an account and does not intentionally collect personal information such as:
de: Die aktuelle Version von Statusly erfordert keine Erstellung eines Kontos und erfasst nicht absichtlich personenbezogene Informationen wie:
es: La versión actual de Statusly no requiere que crees una cuenta y no recopila intencionadamente información personal como:
fr: La version actuelle de Statusly ne vous demande pas de créer un compte et ne collecte pas intentionnellement d'informations personnelles telles que :
pt: A versão atual do Statusly não exige a criação de uma conta e não recolhe intencionalmente informações pessoais como:

# privacyBulletName
source: Your name.
de: Deinen Namen.
es: Tu nombre.
fr: Votre nom.
pt: O seu nome.

# privacyBulletPhone
source: Your phone number.
de: Deine Telefonnummer.
es: Tu número de teléfono.
fr: Votre numéro de téléphone.
pt: O seu número de telefone.

# privacyBulletEmail
source: Your email address through the App.
de: Deine E-Mail-Adresse über die App.
es: Tu dirección de correo electrónico a través de la aplicación.
fr: Votre adresse e-mail via l'application.
pt: O seu endereço de e-mail através da aplicação.

# privacyBulletWhatsAppCredentials
source: Your WhatsApp account credentials.
de: Deine Zugangsdaten für dein WhatsApp-Konto.
es: Las credenciales de tu cuenta de WhatsApp.
fr: Les identifiants de votre compte WhatsApp.
pt: As credenciais da sua conta do WhatsApp.

# privacyBulletWhatsAppMessages
source: Your WhatsApp messages.
de: Deine WhatsApp-Nachrichten.
es: Tus mensajes de WhatsApp.
fr: Vos messages WhatsApp.
pt: As suas mensagens do WhatsApp.

# privacyBulletWhatsAppContacts
source: Your WhatsApp contacts.
de: Deine WhatsApp-Kontakte.
es: Tus contactos de WhatsApp.
fr: Vos contacts WhatsApp.
pt: Os seus contactos do WhatsApp.

# privacyBulletPasswords
source: Your passwords.
de: Deine Passwörter.
es: Tus contraseñas.
fr: Vos mots de passe.
pt: As suas palavras-passe.

# privacyBulletPayment
source: Your payment information.
de: Deine Zahlungsinformationen.
es: Tu información de pago.
fr: Vos informations de paiement.
pt: As suas informações de pagamento.

# privacyBulletLocation
source: Your precise location.
de: Deinen genauen Standort.
es: Tu ubicación precisa.
fr: Votre emplacement précis.
pt: A sua localização exata.

# privacySection4Paragraph2
source: Statusly also does not require a username or password to use its core functionality.
de: Statusly benötigt für seine Kernfunktionen außerdem keinen Benutzernamen und kein Passwort.
es: Statusly tampoco requiere un nombre de usuario ni una contraseña para utilizar sus funciones principales.
fr: Statusly ne nécessite pas non plus de nom d'utilisateur ni de mot de passe pour utiliser ses fonctionnalités principales.
pt: O Statusly também não exige um nome de utilizador ou uma palavra-passe para utilizar as suas funcionalidades principais.

# privacySection5
source: 5. Local Storage and App Preferences
de: 5. Lokaler Speicher und App-Einstellungen
es: 5. Almacenamiento local y preferencias de la aplicación
fr: 5. Stockage local et préférences de l'application
pt: 5. Armazenamento local e preferências da aplicação

# privacySection5Paragraph1
source: Statusly may store certain application preferences locally on your device. These may include information such as whether you have completed the onboarding process or which supported status source you last selected.
de: Statusly kann bestimmte App-Einstellungen lokal auf deinem Gerät speichern. Dazu können Informationen darüber gehören, ob du die Einrichtung abgeschlossen hast oder welche unterstützte Statusquelle du zuletzt ausgewählt hast.
es: Statusly puede almacenar determinadas preferencias de la aplicación localmente en tu dispositivo. Estas pueden incluir información como si has completado el proceso de incorporación o qué fuente de estados compatible seleccionaste por última vez.
fr: Statusly peut stocker certaines préférences de l'application localement sur votre appareil. Il peut notamment s'agir d'informations indiquant si vous avez terminé le processus d'intégration ou quelle source de statuts prise en charge vous avez sélectionnée en dernier.
pt: O Statusly pode armazenar determinadas preferências da aplicação localmente no seu dispositivo. Estas podem incluir informações como se concluiu o processo de configuração inicial ou qual a fonte de estados compatível que selecionou pela última vez.

# privacySection5Paragraph2
source: This information is stored locally on your device and is used to make the App function properly and remember your preferences.
de: Diese Informationen werden lokal auf deinem Gerät gespeichert und verwendet, damit die App ordnungsgemäß funktioniert und deine Einstellungen gespeichert werden.
es: Esta información se almacena localmente en tu dispositivo y se utiliza para que la aplicación funcione correctamente y recuerde tus preferencias.
fr: Ces informations sont stockées localement sur votre appareil et sont utilisées pour assurer le bon fonctionnement de l'application et mémoriser vos préférences.
pt: Estas informações são armazenadas localmente no seu dispositivo e utilizadas para que a aplicação funcione corretamente e memorize as suas preferências.

# privacySection5Paragraph3
source: This local preference information is not used by Statusly to identify you personally.
de: Diese lokal gespeicherten Einstellungsinformationen werden von Statusly nicht verwendet, um dich persönlich zu identifizieren.
es: Statusly no utiliza esta información de preferencias locales para identificarte personalmente.
fr: Ces informations de préférences locales ne sont pas utilisées par Statusly pour vous identifier personnellement.
pt: Estas informações de preferências locais não são utilizadas pelo Statusly para o identificar pessoalmente.

# privacySection6
source: 6. Saved Photos and Videos
de: 6. Gespeicherte Fotos und Videos
es: 6. Fotos y videos guardados
fr: 6. Photos et vidéos enregistrées
pt: 6. Fotos e vídeos guardados

# privacySection6Paragraph1
source: When you choose to save a photo or video using Statusly, the resulting file is stored on your device according to the App's saving functionality and Android's storage system.
de: Wenn du ein Foto oder Video mit Statusly speicherst, wird die resultierende Datei entsprechend der Speicherfunktion der App und dem Android-Speichersystem auf deinem Gerät gespeichert.
es: Cuando eliges guardar una foto o un video mediante Statusly, el archivo resultante se almacena en tu dispositivo de acuerdo con la función de guardado de la aplicación y el sistema de almacenamiento de Android.
fr: Lorsque vous choisissez d'enregistrer une photo ou une vidéo avec Statusly, le fichier résultant est stocké sur votre appareil conformément à la fonctionnalité d'enregistrement de l'application et au système de stockage Android.
pt: Quando escolhe guardar uma foto ou vídeo através do Statusly, o ficheiro resultante é armazenado no seu dispositivo de acordo com a funcionalidade de guardar da aplicação e com o sistema de armazenamento do Android.

# privacySection6Paragraph2
source: Statusly does not maintain a server-side copy of your saved status media as part of the App's normal operation.
de: Statusly speichert im normalen Betrieb der App keine serverseitige Kopie deiner gespeicherten Statusmedien.
es: Statusly no mantiene una copia de tus archivos multimedia de estados guardados en un servidor como parte del funcionamiento normal de la aplicación.
fr: Statusly ne conserve pas de copie sur serveur de vos fichiers multimédias de statuts enregistrés dans le cadre du fonctionnement normal de l'application.
pt: O Statusly não mantém uma cópia dos seus ficheiros multimédia de estados guardados num servidor como parte do funcionamento normal da aplicação.

# privacySection6Paragraph3
source: Files saved by you remain on your device until you choose to delete them using the available device, gallery, file-management, or App functionality.
de: Von dir gespeicherte Dateien bleiben auf deinem Gerät, bis du sie über die verfügbaren Funktionen deines Geräts, der Galerie, des Dateimanagers oder der App löschst.
es: Los archivos que guardas permanecen en tu dispositivo hasta que decidas eliminarlos mediante las funciones disponibles del dispositivo, la galería, el administrador de archivos o la aplicación.
fr: Les fichiers que vous enregistrez restent sur votre appareil jusqu'à ce que vous décidiez de les supprimer à l'aide des fonctionnalités disponibles de votre appareil, de votre galerie, de votre gestionnaire de fichiers ou de l'application.
pt: Os ficheiros guardados por si permanecem no seu dispositivo até decidir eliminá-los através das funcionalidades disponíveis do dispositivo, da galeria, do gestor de ficheiros ou da aplicação.

# privacySection7
source: 7. Sharing Information With Third Parties
de: 7. Weitergabe von Informationen an Dritte
es: 7. Compartir información con terceros
fr: 7. Partage d'informations avec des tiers
pt: 7. Partilha de informações com terceiros

# privacySection7Paragraph1
source: Statusly does not sell, rent, or trade your personal information.
de: Statusly verkauft, vermietet oder handelt nicht mit deinen personenbezogenen Informationen.
es: Statusly no vende, alquila ni comercializa tu información personal.
fr: Statusly ne vend, ne loue et n'échange pas vos informations personnelles.
pt: O Statusly não vende, aluga nem comercializa as suas informações pessoais.

# privacySection7Paragraph2
source: In the current version of the App, Statusly does not intentionally send your WhatsApp status photos or videos to third-party servers for storage or advertising purposes.
de: In der aktuellen Version der App sendet Statusly deine WhatsApp-Statusfotos oder -videos nicht absichtlich zur Speicherung oder zu Werbezwecken an Server von Drittanbietern.
es: En la versión actual de la aplicación, Statusly no envía intencionadamente tus fotos o videos de estados de WhatsApp a servidores de terceros para almacenamiento o publicidad.
fr: Dans la version actuelle de l'application, Statusly n'envoie pas intentionnellement vos photos ou vidéos de statuts WhatsApp vers des serveurs tiers à des fins de stockage ou de publicité.
pt: Na versão atual da aplicação, o Statusly não envia intencionalmente as suas fotos ou vídeos de estados do WhatsApp para servidores de terceiros para armazenamento ou fins publicitários.

# privacySection7Paragraph3
source: If you choose to use Android's sharing, opening, or other third-party functionality, the information or media you choose to share may be handled by the application or service you select. That handling is governed by the privacy policy and terms of the third party involved.
de: Wenn du die Android-Funktionen zum Teilen, Öffnen oder andere Funktionen von Drittanbietern verwendest, können die von dir ausgewählten Informationen oder Medien von der ausgewählten Anwendung oder dem ausgewählten Dienst verarbeitet werden. Diese Verarbeitung unterliegt der Datenschutzerklärung und den Nutzungsbedingungen des jeweiligen Drittanbieters.
es: Si eliges utilizar las funciones de Android para compartir, abrir archivos u otras funciones de terceros, la información o los archivos multimedia que decidas compartir pueden ser gestionados por la aplicación o el servicio que selecciones. Dicho tratamiento se rige por la política de privacidad y los términos del tercero correspondiente.
fr: Si vous choisissez d'utiliser les fonctions Android de partage, d'ouverture ou d'autres fonctionnalités tierces, les informations ou fichiers multimédias que vous choisissez de partager peuvent être traités par l'application ou le service que vous sélectionnez. Ce traitement est régi par la politique de confidentialité et les conditions du tiers concerné.
pt: Se optar por utilizar as funções do Android para partilhar, abrir ou outras funcionalidades de terceiros, as informações ou ficheiros multimédia que escolher partilhar poderão ser tratados pela aplicação ou serviço selecionado. Esse tratamento é regido pela política de privacidade e pelos termos do terceiro envolvido.

# privacySection8
source: 8. Third-Party Services and Software
de: 8. Dienste und Software von Drittanbietern
es: 8. Servicios y software de terceros
fr: 8. Services et logiciels tiers
pt: 8. Serviços e software de terceiros

# privacySection8Paragraph1
source: Statusly may use third-party software libraries that are necessary to provide certain technical functions of the App.
de: Statusly kann Softwarebibliotheken von Drittanbietern verwenden, die für bestimmte technische Funktionen der App erforderlich sind.
es: Statusly puede utilizar bibliotecas de software de terceros que sean necesarias para proporcionar determinadas funciones técnicas de la aplicación.
fr: Statusly peut utiliser des bibliothèques logicielles tierces nécessaires à certaines fonctions techniques de l'application.
pt: O Statusly pode utilizar bibliotecas de software de terceiros necessárias para disponibilizar determinadas funções técnicas da aplicação.
