Repository: IszyMan/save_status
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pt

# chooseLanguage
source: Choose your language
de: Wählen Sie Ihre Sprache
es: Elige tu idioma
fr: Choisissez votre langue
pt: Escolha o seu idioma

# selectPreferredLanguage
source: Select your preferred language
de: Wählen Sie Ihre bevorzugte Sprache
es: Selecciona tu idioma preferido
fr: Sélectionnez votre langue préférée
pt: Selecione o seu idioma preferido

# continueButton
source: Continue
de: Weiter
es: Continuar
fr: Continuer
pt: Continuar

source: Allow Access
de: Zugriff erlauben
es: Permitir acceso
fr: Autoriser l'accès
pt: Permitir acesso

source: Statuses
de: Status
es: Estados
fr: Statuts
pt: Status

source: Saved
de: Gespeichert
es: Guardados
fr: Enregistrés
pt: Guardados

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
pt: Definições

source: Language
de: Sprache
es: Idioma
fr: Langue
pt: Idioma

source: General Settings
de: Allgemeine Einstellungen
es: Configuración general
fr: Paramètres généraux
pt: Definições gerais

# manageWhatsAppStatusSources
source: Manage your WhatsApp status sources.
de: Verwalten Sie Ihre WhatsApp-Statusquellen.
es: Administra tus fuentes de estados de WhatsApp.
fr: Gérez vos sources de statuts WhatsApp.
pt: Gerir as suas fontes de estados do WhatsApp.

source: Open WhatsApp
de: WhatsApp öffnen
es: Abrir WhatsApp
fr: Ouvrir WhatsApp
pt: Abrir o WhatsApp

source: Return directly to WhatsApp
de: Direkt zu WhatsApp zurückkehren
es: Volver directamente a WhatsApp
fr: Retourner directement sur WhatsApp
pt: Voltar diretamente ao WhatsApp

source: How to Use Statusly
de: So verwenden Sie Statusly
es: Cómo usar Statusly
fr: Comment utiliser Statusly
pt: Como usar o Statusly

source: Learn how to view and save statuses
de: Erfahren Sie, wie Sie Status ansehen und speichern
es: Aprende a ver y guardar estados
fr: Découvrez comment voir et enregistrer les statuts
pt: Saiba como ver e guardar estados

source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
pt: Política de privacidade

# learnHowStatuslyHandlesInformation
source: Learn how Statusly handles your information
de: Erfahren Sie, wie Statusly Ihre Informationen verarbeitet
es: Conoce cómo Statusly gestiona tu información
fr: Découvrez comment Statusly gère vos informations
pt: Saiba como o Statusly gere as suas informações

# termsAndConditions
source: Terms & Conditions
de: Allgemeine Geschäftsbedingungen
es: Términos y condiciones
fr: Conditions générales
pt: Termos e condições

# readTermsForUsingStatusly
source: Read the terms for using Statusly
de: Lesen Sie die Bedingungen für die Nutzung von Statusly
es: Lee los términos para usar Statusly
fr: Lisez les conditions d'utilisation de Statusly
pt: Leia os termos para utilizar o Statusly

source: Contact Support
de: Support kontaktieren
es: Contactar con soporte
fr: Contacter le support
pt: Contactar o suporte

source: Get help with Statusly
de: Hilfe bei Statusly erhalten
es: Obtén ayuda con Statusly
fr: Obtenez de l'aide avec Statusly
pt: Obtenha ajuda com o Statusly

source: Status access is configured
de: Statuszugriff ist konfiguriert
es: El acceso a los estados está configurado
fr: L'accès aux statuts est configuré
pt: O acesso aos estados está configurado

# statusFolderNeedsConfiguration
source: Status folder needs to be configured
de: Statusordner muss konfiguriert werden
es: Es necesario configurar la carpeta de estados
fr: Le dossier des statuts doit être configuré
pt: A pasta de estados precisa de ser configurada

# noEmailAppFound
source: No email app was found on this device.
de: Auf diesem Gerät wurde keine E-Mail-App gefunden.
es: No se encontró ninguna aplicación de correo en este dispositivo.
fr: Aucune application de messagerie n'a été trouvée sur cet appareil.
pt: Não foi encontrada nenhuma aplicação de e-mail neste dispositivo.

# unableToOpenEmail
source: Unable to open your email app.
de: Ihre E-Mail-App konnte nicht geöffnet werden.
es: No se pudo abrir tu aplicación de correo.
fr: Impossible d'ouvrir votre application de messagerie.
pt: Não foi possível abrir a sua aplicação de e-mail.

# onboardingDescription
source: Save photos and videos from WhatsApp statuses.
de: Speichern Sie Fotos und Videos aus WhatsApp-Statusmeldungen.
es: Guarda fotos y vídeos de los estados de WhatsApp.
fr: Enregistrez des photos et des vidéos depuis les statuts WhatsApp.
pt: Guarde fotos e vídeos dos estados do WhatsApp.

source: Get Started
de: Loslegen
es: Comenzar
fr: Commencer
pt: Começar

source: By continuing, you acknowledge our
de: Indem Sie fortfahren, bestätigen Sie unsere
es: Al continuar, reconoces nuestra
fr: En continuant, vous reconnaissez notre
pt: Ao continuar, você reconhece a nossa

source: and
de: und
es: y
fr: et
pt: e

source: Save Status
de: Status speichern
es: Guardar estado
fr: Enregistrer le statut
pt: Guardar estado

# savePhotosAndVideosFromWhatsAppStatuses
source: Save photos and videos from your WhatsApp statuses.
de: Speichern Sie Fotos und Videos aus Ihren WhatsApp-Statusmeldungen.
es: Guarda fotos y vídeos de tus estados de WhatsApp.
fr: Enregistrez les photos et vidéos de vos statuts WhatsApp.
pt: Guarde fotos e vídeos dos seus estados do WhatsApp.

source: Status access is ready
de: Statuszugriff ist bereit
es: El acceso a los estados está listo
fr: L'accès aux statuts est prêt
pt: O acesso aos estados está pronto

source: Set up status access
de: Statuszugriff einrichten
es: Configurar el acceso a los estados
fr: Configurer l'accès aux statuts
pt: Configurar o acesso aos estados

source: WhatsApp not found
de: WhatsApp nicht gefunden
es: WhatsApp no encontrado
fr: WhatsApp introuvable
pt: WhatsApp não encontrado

# installWhatsAppOrBusinessToUseStatusly
source: Install WhatsApp or WhatsApp Business to use Statusly.
de: Installieren Sie WhatsApp oder WhatsApp Business, um Statusly zu verwenden.
es: Instala WhatsApp o WhatsApp Business para usar Statusly.
fr: Installez WhatsApp ou WhatsApp Business pour utiliser Statusly.
pt: Instale o WhatsApp ou o WhatsApp Business para utilizar o Statusly.

source: No videos found
de: Keine Videos gefunden
es: No se encontraron vídeos
fr: Aucune vidéo trouvée
pt: Nenhum vídeo encontrado

source: No images found
de: Keine Bilder gefunden
es: No se encontraron imágenes
fr: Aucune image trouvée
pt: Nenhuma imagem encontrada

source: Video statuses will appear here.
de: Videostatus werden hier angezeigt.
es: Los estados de vídeo aparecerán aquí.
fr: Les statuts vidéo apparaîtront ici.
pt: Os estados de vídeo aparecerão aqui.

source: Image statuses will appear here.
de: Bildstatus werden hier angezeigt.
es: Los estados de imagen aparecerán aquí.
fr: Les statuts image apparaîtront ici.
pt: Os estados de imagem aparecerão aqui.

source: No saved videos
de: Keine gespeicherten Videos
es: No hay vídeos guardados
fr: Aucune vidéo enregistrée
pt: Nenhum vídeo guardado

source: No saved images
de: Keine gespeicherten Bilder
es: No hay imágenes guardadas
fr: Aucune image enregistrée
pt: Nenhuma imagem guardada

source: Videos you save will appear here.
de: Gespeicherte Videos werden hier angezeigt.
es: Los vídeos que guardes aparecerán aquí.
fr: Les vidéos que vous enregistrez apparaîtront ici.
pt: Os vídeos que guardar aparecerão aqui.

source: Images you save will appear here.
de: Gespeicherte Bilder werden hier angezeigt.
es: Las imágenes que guardes aparecerán aquí.
fr: Les images que vous enregistrez apparaîtront ici.
pt: As imagens que guardar aparecerão aqui.

source: How to save a status
de: So speichern Sie einen Status
es: Cómo guardar un estado
fr: Comment enregistrer un statut
pt: Como guardar um estado

# viewAStatusOn
source: View a status on {sourceName}
de: Status auf {sourceName} ansehen
es: Ver un estado en {sourceName}
fr: Voir un statut sur {sourceName}
pt: Ver um estado no {sourceName}

source: Open Save Statusly
de: Save Statusly öffnen
es: Abrir Save Statusly
fr: Ouvrir Save Statusly
pt: Abrir o Save Statusly

# returnToSaveStatuslyAfterViewing
source: Return to Save Statusly after viewing the status.
de: Kehren Sie nach dem Ansehen des Status zu Save Statusly zurück.
es: Vuelve a Save Statusly después de ver el estado.
fr: Retournez dans Save Statusly après avoir consulté le statut.
pt: Volte ao Save Statusly depois de ver o estado.

source: Save or download the status
de: Status speichern oder herunterladen
es: Guardar o descargar el estado
fr: Enregistrer ou télécharger le statut
pt: Guardar ou transferir o estado

# viewedStatusWillAppearHere
source: The viewed status will appear here. Open it and tap the Save or Download button.
de: Der angesehene Status wird hier angezeigt. Öffnen Sie ihn und tippen Sie auf Speichern oder Herunterladen.
es: El estado que hayas visto aparecerá aquí. Ábrelo y toca el botón Guardar o Descargar.
fr: Le statut consulté apparaîtra ici. Ouvrez-le et appuyez sur le bouton Enregistrer ou Télécharger.
pt: O estado visualizado aparecerá aqui. Abra-o e toque no botão Guardar ou Transferir.

# openSource
source: Open {sourceName}
de: {sourceName} öffnen
es: Abrir {sourceName}
fr: Ouvrir {sourceName}
pt: Abrir {sourceName}

source: Exit Statusly?
de: Statusly beenden?
es: ¿Salir de Statusly?
fr: Quitter Statusly ?
pt: Sair do Statusly?

source: Are you sure you want to close the app?
de: Möchten Sie die App wirklich schließen?
es: ¿Estás seguro de que quieres cerrar la aplicación?
fr: Voulez-vous vraiment fermer l'application ?
pt: Tem a certeza de que pretende fechar a aplicação?

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt: Cancelar

source: Exit
de: Beenden
es: Salir
fr: Quitter
pt: Sair

source: Unable to open WhatsApp.
de: WhatsApp konnte nicht geöffnet werden.
es: No se pudo abrir WhatsApp.
fr: Impossible d'ouvrir WhatsApp.
pt: Não foi possível abrir o WhatsApp.

# sourceNotInstalled
source: {sourceName} is not installed.
de: {sourceName} ist nicht installiert.
es: {sourceName} no está instalado.
fr: {sourceName} n'est pas installé.
pt: {sourceName} não está instalado.

# sourceStatusAccessReady
source: {sourceName} status access is ready.
de: Der Statuszugriff für {sourceName} ist bereit.
es: El acceso a los estados de {sourceName} está listo.
fr: L'accès aux statuts de {sourceName} est prêt.
pt: O acesso aos estados de {sourceName} está pronto.

# pleaseSelectStatusesFolder
source: Please select the .Statuses folder.
de: Bitte wählen Sie den Ordner .Statuses aus.
es: Selecciona la carpeta .Statuses.
fr: Veuillez sélectionner le dossier .Statuses.
pt: Selecione a pasta .Statuses.

# unableToSetUpStatusAccess
source: Unable to set up status access: {error}
de: Der Statuszugriff konnte nicht eingerichtet werden: {error}
es: No se pudo configurar el acceso a los estados: {error}
fr: Impossible de configurer l'accès aux statuts : {error}
pt: Não foi possível configurar o acesso aos estados: {error}

# unableToOpenStatus
source: Unable to open status: {error}
de: Der Status konnte nicht geöffnet werden: {error}
es: No se pudo abrir el estado: {error}
fr: Impossible d'ouvrir le statut : {error}
pt: Não foi possível abrir o estado: {error}

# openWhatsAppTooltip
source: Open WhatsApp
de: WhatsApp öffnen
es: Abrir WhatsApp
fr: Ouvrir WhatsApp
pt: Abrir o WhatsApp

# openSourceAndViewStatus
source: Open {sourceName} and view the photo or video status you want to save.
de: Öffnen Sie {sourceName} und sehen Sie sich den Foto- oder Videostatus an, den Sie speichern möchten.
es: Abre {sourceName} y mira el estado de foto o vídeo que quieras guardar.
fr: Ouvrez {sourceName} et consultez la photo ou la vidéo que vous souhaitez enregistrer.
pt: Abra o {sourceName} e veja o estado de foto ou vídeo que pretende guardar.

source: Images
de: Bilder
es: Imágenes
pt: Imagens

source: Videos
es: Vídeos
fr: Vidéos
pt: Vídeos

source: Status photos and video downloader
de: Downloader für Statusfotos und -videos
es: Descargador de fotos y vídeos de estados
fr: Téléchargeur de photos et vidéos de statuts
pt: Descarregador de fotos e vídeos de estados

source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
pt: A carregar...

# howToUseDescription
source: Save photos and videos from WhatsApp statuses directly to your device.
de: Speichere Fotos und Videos aus WhatsApp-Statusmeldungen direkt auf deinem Gerät.
es: Guarda fotos y videos de los estados de WhatsApp directamente en tu dispositivo.
fr: Enregistrez les photos et vidéos des statuts WhatsApp directement sur votre appareil.
pt: Guarde fotos e vídeos dos estados do WhatsApp diretamente no seu dispositivo.

# howToUseStep1Title
source: Choose WhatsApp
de: WhatsApp auswählen
es: Elegir WhatsApp
fr: Choisir WhatsApp
pt: Escolher o WhatsApp

# howToUseStep1Description
source: Select WhatsApp or WhatsApp Business depending on the status source you want to use.
de: Wähle WhatsApp oder WhatsApp Business aus, je nachdem, welche Statusquelle du verwenden möchtest.
es: Selecciona WhatsApp o WhatsApp Business según la fuente de estados que quieras utilizar.
fr: Sélectionnez WhatsApp ou WhatsApp Business selon la source de statuts que vous souhaitez utiliser.
pt: Selecione o WhatsApp ou o WhatsApp Business, dependendo da fonte de estados que deseja usar.

# howToUseStep2Title
source: Allow Statusly to access statuses
de: Statusly den Zugriff auf Statusmeldungen erlauben
es: Permitir que Statusly acceda a los estados
fr: Autoriser Statusly à accéder aux statuts
pt: Permitir que o Statusly aceda aos estados

# howToUseStep2Description
source: Android will ask you to allow Statusly to access the selected WhatsApp status folder. Follow the Android prompt and confirm the folder selection.
de: Android fordert dich auf, Statusly den Zugriff auf den ausgewählten WhatsApp-Statusordner zu erlauben. Folge der Android-Anweisung und bestätige die Auswahl des Ordners.
es: Android te pedirá que permitas a Statusly acceder a la carpeta de estados de WhatsApp seleccionada. Sigue las indicaciones de Android y confirma la selección de la carpeta.
fr: Android vous demandera d'autoriser Statusly à accéder au dossier de statuts WhatsApp sélectionné. Suivez les instructions d'Android et confirmez la sélection du dossier.
pt: O Android irá pedir-lhe para permitir que o Statusly aceda à pasta de estados do WhatsApp selecionada. Siga as instruções do Android e confirme a seleção da pasta.

# howToUseStep3Title
source: View available statuses
de: Verfügbare Statusmeldungen anzeigen
es: Ver los estados disponibles
fr: Afficher les statuts disponibles
pt: Ver os estados disponíveis

# howToUseStep3Description
source: Once access is configured, Statusly will display available status photos and videos in the Statuses tab.
de: Sobald der Zugriff eingerichtet ist, zeigt Statusly verfügbare Statusfotos und -videos im Tab Status an.
es: Una vez configurado el acceso, Statusly mostrará las fotos y videos de estado disponibles en la pestaña Estados.
fr: Une fois l'accès configuré, Statusly affichera les photos et vidéos de statut disponibles dans l'onglet Statuts.
pt: Depois de configurar o acesso, o Statusly irá apresentar as fotos e vídeos de estado disponíveis no separador Estados.

# howToUseStep4Title
source: Open a status
de: Eine Statusmeldung öffnen
es: Abrir un estado
fr: Ouvrir un statut
pt: Abrir um estado

# howToUseStep4Description
source: Tap a photo or video to view it. Videos can be played directly inside Statusly.
de: Tippe auf ein Foto oder Video, um es anzusehen. Videos können direkt in Statusly abgespielt werden.
es: Toca una foto o un video para verlo. Los videos se pueden reproducir directamente dentro de Statusly.
fr: Appuyez sur une photo ou une vidéo pour la regarder. Les vidéos peuvent être lues directement dans Statusly.
pt: Toque numa foto ou vídeo para o visualizar. Os vídeos podem ser reproduzidos diretamente no Statusly.

# howToUseStep5Title
source: Save a status
de: Eine Statusmeldung speichern
es: Guardar un estado
fr: Enregistrer un statut
pt: Guardar um estado

# howToUseStep5Description
source: Use the save option when viewing a status to save the selected photo or video to your device.
de: Verwende beim Anzeigen einer Statusmeldung die Speicheroption, um das ausgewählte Foto oder Video auf deinem Gerät zu speichern.
es: Usa la opción de guardar mientras ves un estado para guardar la foto o el video seleccionado en tu dispositivo.
fr: Utilisez l'option d'enregistrement lorsque vous consultez un statut pour enregistrer la photo ou la vidéo sélectionnée sur votre appareil.
pt: Utilize a opção de guardar ao visualizar um estado para guardar a foto ou o vídeo selecionado no seu dispositivo.

# howToUseStep6Title
source: Find your saved media
de: Gespeicherte Medien finden
es: Encontrar tus archivos guardados
fr: Retrouver vos fichiers enregistrés
pt: Encontrar os seus ficheiros guardados

# howToUseStep6Description
source: Saved photos and videos are available in the Saved tab inside Statusly. They are also stored on your device.
de: Gespeicherte Fotos und Videos sind im Tab Gespeichert in Statusly verfügbar. Sie werden auch auf deinem Gerät gespeichert.
es: Las fotos y videos guardados están disponibles en la pestaña Guardados dentro de Statusly. También se almacenan en tu dispositivo.
fr: Les photos et vidéos enregistrées sont disponibles dans l'onglet Enregistrés de Statusly. Elles sont également stockées sur votre appareil.
pt: As fotos e vídeos guardados estão disponíveis no separador Guardados dentro do Statusly. Também são armazenados no seu dispositivo.

# howToUseStep7Title
source: Share a status
de: Eine Statusmeldung teilen
es: Compartir un estado
fr: Partager un statut
pt: Partilhar um estado

# howToUseStep7Description
source: Use the share option to send supported media through other apps installed on your device.
de: Verwende die Teilen-Option, um unterstützte Medien über andere auf deinem Gerät installierte Apps zu senden.
es: Usa la opción de compartir para enviar archivos multimedia compatibles mediante otras aplicaciones instaladas en tu dispositivo.
fr: Utilisez l'option de partage pour envoyer des fichiers multimédias compatibles via d'autres applications installées sur votre appareil.
pt: Utilize a opção de partilha para enviar ficheiros multimédia compatíveis através de outras aplicações instaladas no seu dispositivo.

# howToUseUsefulTips
source: Useful Tips
de: Nützliche Tipps
es: Consejos útiles
fr: Conseils utiles
pt: Dicas úteis

# howToUseTip1
source: If you use both WhatsApp and WhatsApp Business, configure each source separately from Settings.
de: Wenn du sowohl WhatsApp als auch WhatsApp Business verwendest, konfiguriere jede Quelle separat über die Einstellungen.
es: Si utilizas WhatsApp y WhatsApp Business, configura cada fuente por separado desde Ajustes.
fr: Si vous utilisez WhatsApp et WhatsApp Business, configurez chaque source séparément depuis les Paramètres.
pt: Se utiliza o WhatsApp e o WhatsApp Business, configure cada fonte separadamente nas Definições.

# howToUseTip2
source: Statusly does not upload your status photos or videos to a Statusly server. Supported status media is processed locally on your device.
de: Statusly lädt deine Statusfotos oder -videos nicht auf einen Statusly-Server hoch. Unterstützte Statusmedien werden lokal auf deinem Gerät verarbeitet.
es: Statusly no sube tus fotos o videos de estado a ningún servidor de Statusly. Los archivos multimedia compatibles se procesan localmente en tu dispositivo.
fr: Statusly n'envoie pas vos photos ou vidéos de statut vers un serveur Statusly. Les fichiers multimédias pris en charge sont traités localement sur votre appareil.
pt: O Statusly não envia as suas fotos ou vídeos de estado para um servidor do Statusly. Os ficheiros multimédia compatíveis são processados localmente no seu dispositivo.

# howToUseTip3
source: If a new status does not appear immediately, return to the Statuses tab and refresh the list.
de: Wenn ein neuer Status nicht sofort angezeigt wird, kehre zum Tab Status zurück und aktualisiere die Liste.
es: Si un estado nuevo no aparece inmediatamente, vuelve a la pestaña Estados y actualiza la lista.
fr: Si un nouveau statut n'apparaît pas immédiatement, revenez dans l'onglet Statuts et actualisez la liste.
pt: Se um novo estado não aparecer imediatamente, volte ao separador Estados e atualize a lista.

# howToUseTip4
source: Only save or share status media that you have permission or authorization to use.
de: Speichere oder teile nur Statusmedien, für deren Nutzung du die entsprechende Erlaubnis oder Genehmigung hast.
es: Guarda o comparte únicamente archivos multimedia de estados que tengas permiso o autorización para utilizar.
fr: Enregistrez ou partagez uniquement les fichiers multimédias de statut que vous êtes autorisé à utiliser.
pt: Guarde ou partilhe apenas ficheiros multimédia de estados que tenha autorização ou permissão para utilizar.

# howToUseNeedHelp
source: Need Help?
de: Brauchst du Hilfe?
es: ¿Necesitas ayuda?
fr: Besoin d'aide ?
pt: Precisa de ajuda?

# howToUseHelpDescription
source: If you experience a problem while using Statusly, contact support from the Settings screen.
de: Wenn du bei der Verwendung von Statusly ein Problem hast, kontaktiere den Support über den Einstellungsbildschirm.
es: Si tienes algún problema al utilizar Statusly, contacta con el soporte desde la pantalla de Ajustes.
fr: Si vous rencontrez un problème lors de l'utilisation de Statusly, contactez le support depuis l'écran Paramètres.
pt: Se tiver algum problema ao utilizar o Statusly, contacte o suporte através do ecrã Definições.

# privacyPolicyTitle
source: Privacy Policy
de: Datenschutzerklärung
es: Política de Privacidad
fr: Politique de confidentialité
pt: Política de Privacidade

# privacyPolicyHeading
source: Statusly Privacy Policy
de: Datenschutzerklärung von Statusly
es: Política de Privacidad de Statusly
fr: Politique de confidentialité de Statusly
pt: Política de Privacidade do Statusly

# lastUpdated
source: Last updated: September 11, 2026
de: Zuletzt aktualisiert: 11. September 2026
es: Última actualización: 11 de septiembre de 2026
fr: Dernière mise à jour : 11 septembre 2026
pt: Última atualização: 11 de setembro de 2026

# privacyPolicyIntro
source: Statusly is designed to help you view and save photos and videos from WhatsApp statuses on your Android device.
de: Statusly wurde entwickelt, damit du Fotos und Videos aus WhatsApp-Statusmeldungen auf deinem Android-Gerät ansehen und speichern kannst.
es: Statusly está diseñado para ayudarte a ver y guardar fotos y videos de los estados de WhatsApp en tu dispositivo Android.
fr: Statusly est conçu pour vous aider à consulter et à enregistrer les photos et vidéos des statuts WhatsApp sur votre appareil Android.
pt: O Statusly foi desenvolvido para ajudar a visualizar e guardar fotos e vídeos dos estados do WhatsApp no seu dispositivo Android.

# privacySection1
source: 1. Introduction
de: 1. Einleitung
es: 1. Introducción
pt: 1. Introdução

# privacySection1Paragraph1
source: This Privacy Policy explains how Statusly handles information when you use the Statusly mobile application ("Statusly", "the App", or "our App").
de: Diese Datenschutzerklärung erläutert, wie Statusly mit Informationen umgeht, wenn du die mobile Statusly-Anwendung („Statusly“, „die App“ oder „unsere App“) verwendest.
es: Esta Política de Privacidad explica cómo Statusly gestiona la información cuando utilizas la aplicación móvil Statusly ("Statusly", "la aplicación" o "nuestra aplicación").
fr: Cette Politique de confidentialité explique comment Statusly traite les informations lorsque vous utilisez l'application mobile Statusly (« Statusly », « l'application » ou « notre application »).
pt: Esta Política de Privacidade explica como o Statusly trata as informações quando utiliza a aplicação móvel Statusly ("Statusly", "a aplicação" ou "a nossa aplicação").
