Repository: IszyMan/save_status
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pt

# unableToSaveStatusWithError
source: Unable to save status: {error}
de: Status konnte nicht gespeichert werden: {error}
es: No se pudo guardar el estado: {error}
fr: Impossible d’enregistrer le statut : {error}
pt: Não foi possível guardar o estado: {error}

source: Unable to share status.
de: Status konnte nicht geteilt werden.
es: No se pudo compartir el estado.
fr: Impossible de partager le statut.
pt: Não foi possível partilhar o estado.

# unableToShareStatusWithError
source: Unable to share status: {error}
de: Status konnte nicht geteilt werden: {error}
es: No se pudo compartir el estado: {error}
fr: Impossible de partager le statut : {error}
pt: Não foi possível partilhar o estado: {error}

source: Video file does not exist.
de: Die Videodatei existiert nicht.
es: El archivo de vídeo no existe.
fr: Le fichier vidéo n’existe pas.
pt: O ficheiro de vídeo não existe.

source: Video file is empty.
de: Die Videodatei ist leer.
es: El archivo de vídeo está vacío.
fr: Le fichier vidéo est vide.
pt: O ficheiro de vídeo está vazio.

source: Unable to play video.
de: Video konnte nicht wiedergegeben werden.
es: No se pudo reproducir el vídeo.
fr: Impossible de lire la vidéo.
pt: Não foi possível reproduzir o vídeo.

source: Saving...
de: Wird gespeichert...
es: Guardando...
fr: Enregistrement...
pt: A guardar...

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
pt: Transferir

source: Sharing...
de: Wird geteilt...
es: Compartiendo...
fr: Partage...
pt: A partilhar...

source: Share
de: Teilen
es: Compartir
fr: Partager
pt: Partilhar

# saveSourceStatusTitle
source: Save {sourceName} Status Videos & Photos
de: Status von {sourceName} speichern Videos und Fotos
es: Guardar estados de {sourceName} Vídeos y fotos
fr: Enregistrer les statuts de {sourceName} Vidéos et photos
pt: Guardar estados do {sourceName} Vídeos e fotos

# allowAccessToStatusesFolder
source: Allow access to the ".Statuses" folder
de: Zugriff auf den ".Statuses"-Ordner erlauben
es: Permitir el acceso a la carpeta ".Statuses"
fr: Autoriser l’accès au dossier ".Statuses"
pt: Permitir acesso à pasta ".Statuses"

# allowAccessButton
source: Allow Access 👈
de: Zugriff erlauben 👈
es: Permitir acceso 👈
fr: Autoriser l’accès 👈
pt: Permitir acesso 👈
